# az-msi

./: Dockerfile  README.md  build.gradle
kubernetes/: aad-podidentity-reader.yaml  aad-podidentity-writer.yaml  aad-podidentitybinding-reader.yaml  aad-podidentitybinding-writer.yaml  azmsi-reader.yaml  azmsi-writer.yaml
src/main/java/uk/gov/hmcts/reform/azmsi/: BlobStorage.java
