plugins {
  id 'application'
  id 'java'
  id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'uk.gov.hmcts.reform'
version '1.0.0'
archivesBaseName = 'az-msi'
mainClassName = 'uk.gov.hmcts.reform.azmsi.BlobStorage'

sourceCompatibility = 11
targetCompatibility = 11

tasks.withType(JavaCompile) {
  options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

test {
  useJUnitPlatform()
  testLogging {
    exceptionFormat = 'full'
  }
}

repositories {
  mavenLocal()
  maven {
    url "https://dl.bintray.com/hmcts/hmcts-maven"
  }
  jcenter()
  mavenCentral()
}

jar {
  manifest {
    attributes 'Main-Class': 'uk.gov.hmcts.reform.azmsi.BlobStorage', 
      'Implementation-Title': project.name, 
      'Implementation-Version': project.version
  }
}

shadowJar {
  baseName = 'az-msi'
  classifier = null
  version = '1.0.0'
}

def versions = [
  junit: '5.4.2',
  logging: '5.0.1',
]

dependencies {
  compile group: 'com.microsoft.azure', name: 'azure-storage', version: '8.3.0'
  //compile group: 'com.microsoft.azure', name: 'azure-client-authentication', version: '1.6.6'
  compile group: 'com.microsoft.azure.msi_auth_token_provider', name: 'azure-authentication-msi-token-provider', version: '1.0.0-Beta-1'


  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'  
}

mainClassName = 'uk.gov.hmcts.reform.azmsi.BlobStorage'

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
